{
    "name": "@deg-skeletor/orko",
    "version": "1.2.5",
    "description": "The scaffolding tool for the Skeletor UI build tool ecosystem",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "lint": "eslint index.js"
    },
    "author": "Aaron Ladage <aladage@degdigital.com>",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/deg-skeletor/orko.git"
    },
    "bugs": {
        "url": "https://github.com/deg-skeletor/orko/issues"
    },
    "homepage": "https://github.com/deg-skeletor/orko#readme",
    "files": [
        "index.js",
        "config",
        "lib",
        "steps",
        "utils"
    ],
    "peerDependencies": {
        "@deg-skeletor/core": "^1.1.0",
        "@deg-skeletor/cli": "^1.0.0"
    },
    "devDependencies": {
        "eslint": "7.18.0",
        "jest": "26.6.3"
    },
    "dependencies": {
        "chalk": "^2.4.2",
        "inquirer": "^6.2.2",
        "fs-extra": "^7.0.1",
        "simple-git": "^3.15.0",
        "replace-in-file": "^6.1.0",
        "child-process-promise": "^2.2.1",
        "semver-regex": "^2.0.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "orko",
        "skeletor",
        "DEG",
        "scaffolding",
        "ui",
        "build",
        "tools"
    ]
}
